bias_var = 1
global_var = 10
dim = 2000000
step_size = 1
ftrl_alpha = 0.1
passes = 29
train_path = hdfs://ns1/user/zhangwei29/ETL/ftrl_admm_libsvm_train/
test_path = hdfs://ns1/user/zhangwei29/ETL/ftrl_admm_libsvm_test/
output_path = hdfs://ns1/user/yunhao1/dir-weights/

{
  PDPS000000046012
  PDPS000000046013
  PDPS000000046019
  PDPS000000046020
}
