bias_var = 1
global_var = 10
dim = 2000000
step_size = 1
ftrl_alpha = 0.1
passes = 2
train_path = hdfs://ns1/user/sijia2/sti/libsvm/samples_1103_09_sti_v5_train/
test_path = hdfs://ns1/user/sijia2/sti/libsvm/samples_1103_09_sti_v5_test/
output_path = hdfs://ns1/user/yunhao1/dir-weights/
PDPS000000057100 : 4
PDPS000000056238 : 4
PDPS000000056239 : 4
PDPS000000057099 : 4
